number of adds by room
###############################################################################
***************************************************************  141  1 room(s)
************                                                      28  2 room(s)
 
surface by room
###############################################################################
****************************************************              24  1 room(s)
****************************************************************  29  2 room(s)
 
rent by room
###############################################################################
**********************************************************       843  1 room(s)
***************************************************************  912  2 room(s)
 
number of adds by surface range
###############################################################################
************                                                        8  12 to 16
********************************************                       28  16 to 20
*****************************************************************  41  20 to 24
*******************************************************            35  24 to 28
**************************************                             24  28 to 32
**************************                                         17  32 to 36
*****************                                                  11  36 to 40
*                                                                   1  40 to 44
******                                                              4  44 to 48
 
rent by surface range
###############################################################################
**************************************                            610  12 to 16
*********************************************                     730  16 to 20
****************************************************              833  20 to 24
********************************************************          895  24 to 28
********************************************************          910  28 to 32
***********************************************************       945  32 to 36
************************************************************      970  36 to 40
*************************************************************     980  40 to 44
***************************************************************  1006  44 to 48
 
price per square meter by surface range
###############################################################################
*************************************************************      40  12 to 16
*****************************************************************  42  16 to 20
**********************************************************         38  20 to 24
******************************************************             35  24 to 28
**********************************************                     30  28 to 32
*******************************************                        28  32 to 36
****************************************                           26  36 to 40
*************************************                              24  40 to 44
**********************************                                 22  44 to 48
