number of adds by room
###############################################################################
****************************************************              87  1 room(s)
***************************************************************  105  2 room(s)
****                                                               8  3 room(s)
 
surface by room
###############################################################################
*********************************                                 25  1 room(s)
**************************************************                38  2 room(s)
****************************************************************  48  3 room(s)
 
rent by room
###############################################################################
***************************************                          835  1 room(s)
******************************************************          1147  2 room(s)
**************************************************************  1310  3 room(s)
 
number of adds by surface range
###############################################################################
*****************************************                          21  15 to 20
*****************************************************              27  20 to 25
***********************************************************        30  25 to 30
*****************************************************************  33  30 to 35
*****************************************************              27  35 to 40
*******************************************                        22  40 to 45
*******************************************                        22  45 to 50
*********************                                              11  50 to 55
*************                                                       7  55 to 60
 
rent by surface range
###############################################################################
********************************                                  695  15 to 20
***********************************                               771  20 to 25
*****************************************                         905  25 to 30
*********************************************                     985  30 to 35
***************************************************              1117  35 to 40
******************************************************           1189  40 to 45
**********************************************************       1276  45 to 50
***************************************************************  1364  50 to 55
************************************************************     1305  55 to 60
 
price per square meter by surface range
###############################################################################
*****************************************************************  40  15 to 20
********************************************************           35  20 to 25
*****************************************************              33  25 to 30
**************************************************                 31  30 to 35
************************************************                   30  35 to 40
*********************************************                      28  40 to 45
*******************************************                        27  45 to 50
******************************************                         26  50 to 55
*************************************                              23  55 to 60
