number of adds by room
###############################################################################
***************************************************************  162  1 room(s)
**************                                                    38  2 room(s)
 
surface by room
###############################################################################
***************************************************               24  1 room(s)
****************************************************************  30  2 room(s)
 
rent by room
###############################################################################
*******************************************************          793  1 room(s)
***************************************************************  893  2 room(s)
 
number of adds by surface range
###############################################################################
*************************************                              24  15 to 18
*****************************************                          27  18 to 21
*****************************************                          27  21 to 24
****************************************                           26  24 to 27
*****************************************************************  42  27 to 30
*******************************************************            36  30 to 33
************                                                        8  33 to 36
************                                                        8  36 to 39
***                                                                 2  39 to 42
 
rent by surface range
###############################################################################
**********************************************                    665  15 to 18
***************************************************               742  18 to 21
*****************************************************             773  21 to 24
********************************************************          812  24 to 27
***********************************************************       860  27 to 30
*************************************************************     889  30 to 33
*************************************************************     886  33 to 36
****************************************************************  919  36 to 39
**************************************************************    895  39 to 42
 
price per square meter by surface range
###############################################################################
*****************************************************************  42  15 to 18
**********************************************************         38  18 to 21
******************************************************             35  21 to 24
*************************************************                  32  24 to 27
**********************************************                     30  27 to 30
*******************************************                        28  30 to 33
****************************************                           26  33 to 36
*************************************                              24  36 to 39
**********************************                                 22  39 to 42

