number of adds by room
###############################################################################
*****************************************                         87  1 room(s)
***************************************************************  132  2 room(s)
********************                                              43  3 room(s)
***********                                                       24  4 room(s)
**                                                                 6  5 room(s)
                                                                   1  7 room(s)
 
surface by room
###############################################################################
**********                                                        24  1 room(s)
*****************                                                 41  2 room(s)
***************************                                       64  3 room(s)
*************************************                             88  4 room(s)
*******************************************                      103  5 room(s)
***************************************************************  149  7 room(s)
 
rent by room
###############################################################################
********                                                         796  1 room(s)
*************                                                   1163  2 room(s)
******************                                              1685  3 room(s)
**************************                                      2316  4 room(s)
*****************************                                   2623  5 room(s)
**************************************************************  5500  7 room(s)
 
number of ads by surface range
###############################################################################
*******                                                           5  10 to 15  
*************************                                        17  15 to 20  
******************************************                       28  20 to 25  
******************************************                       28  25 to 30  
***************************************************************  42  30 to 35  
**********************************************                   31  35 to 40  
*********************************                                22  40 to 45  
************************                                         16  45 to 50  
******************************************                       28  50 to 55  
**********                                                        7  55 to 60  
*********************                                            14  60 to 65  
**********                                                        7  65 to 70  
*************                                                     9  70 to 75  
**********                                                        7  75 to 80  
*************                                                     9  80 to 85  
*********                                                         6  85 to 90  
******                                                            4  90 to 95  
****                                                              3  95 to 100 
*******                                                           5  100 to 105
***                                                               2  105 to 110
*                                                                 1  110 to 115
*                                                                 1  140 to 145
*                                                                 1  145 to 150
 
rent by surface range
###############################################################################
******                                                          583  10 to 15  
*******                                                         699  15 to 20  
********                                                        763  20 to 25  
*********                                                       842  25 to 30  
**********                                                      969  30 to 35  
***********                                                    1053  35 to 40  
************                                                   1168  40 to 45  
**************                                                 1314  45 to 50  
***************                                                1363  50 to 55  
***************                                                1381  55 to 60  
******************                                             1630  60 to 65  
******************                                             1713  65 to 70  
********************                                           1870  70 to 75  
*********************                                          1976  75 to 80  
***********************                                        2114  80 to 85  
**************************                                     2361  85 to 90  
**************************                                     2394  90 to 95  
**************************                                     2396  95 to 100 
**************************                                     2412  100 to 105
***************************                                    2500  105 to 110
***************************                                    2500  110 to 115
********************************************                   4000  140 to 145
*************************************************************  5500  145 to 150
 
price per square meter by surface range
###############################################################################
***************************************************************  44  10 to 15  
*******************************************************          39  15 to 20  
************************************************                 34  20 to 25  
********************************************                     31  25 to 30  
******************************************                       30  30 to 35  
****************************************                         28  35 to 40  
****************************************                         28  40 to 45  
****************************************                         28  45 to 50  
*************************************                            26  50 to 55  
**********************************                               24  55 to 60  
*************************************                            26  60 to 65  
***********************************                              25  65 to 70  
*************************************                            26  70 to 75  
***********************************                              25  75 to 80  
***********************************                              25  80 to 85  
**************************************                           27  85 to 90  
*************************************                            26  90 to 95  
***********************************                              25  95 to 100 
**********************************                               24  100 to 105
********************************                                 23  105 to 110
*******************************                                  22  110 to 115
****************************************                         28  140 to 145
***************************************************              36  145 to 150
