number of adds by room
###############################################################################
***************************************************************  102  1 room(s)
**********************************************************        95  2 room(s)
*                                                                  3  3 room(s)
 
surface by room
###############################################################################
************************************                              24  1 room(s)
*********************************************************         38  2 room(s)
****************************************************************  42  3 room(s)
 
rent by room
###############################################################################
********************************************                     802  1 room(s)
*********************************************************       1040  2 room(s)
**************************************************************  1127  3 room(s)
 
number of adds by surface range
###############################################################################
***************************************                            25  15 to 20
**************************************                             24  20 to 25
*******************************************************            35  25 to 30
*****************************************************************  41  30 to 35
***********************************************                    30  35 to 40
*****************************************                          26  40 to 45
**********************                                             14  45 to 50
*******                                                             5  50 to 55
 
rent by surface range
###############################################################################
**********************************                                668  15 to 20
***************************************                           747  20 to 25
********************************************                      844  25 to 30
*************************************************                 948  30 to 35
*****************************************************            1024  35 to 40
********************************************************         1072  40 to 45
************************************************************     1164  45 to 50
***************************************************************  1206  50 to 55
 
price per square meter by surface range
###############################################################################
*****************************************************************  38  15 to 20
***********************************************************        35  20 to 25
*****************************************************              31  25 to 30
***************************************************                30  30 to 35
***********************************************                    28  35 to 40
******************************************                         25  40 to 45
*****************************************                          24  45 to 50
***************************************                            23  50 to 55
Done slstat

