number of adds by room
###############################################################################
***********************************************                   83  1 room(s)
***************************************************************  110  2 room(s)
****                                                               7  3 room(s)
 
surface by room
###############################################################################
*******************************                                   25  1 room(s)
************************************************                  39  2 room(s)
****************************************************************  51  3 room(s)
 
rent by room
###############################################################################
****************************************                         806  1 room(s)
******************************************************          1096  2 room(s)
**************************************************************  1238  3 room(s)
 
number of adds by surface range
###############################################################################
**************************                                         17  15 to 20
*******************************************                        28  20 to 25
*******************************************                        28  25 to 30
*****************************************************************  42  30 to 35
***********************************************                    31  35 to 40
*****************************                                      19  40 to 45
***************                                                    10  45 to 50
**************************                                         17  50 to 55
*******                                                             5  55 to 60
***                                                                 2  60 to 65
*                                                                   1  70 to 75
 
rent by surface range
###############################################################################
*******************************                                   699  15 to 20
**********************************                                763  20 to 25
**************************************                            842  25 to 30
*******************************************                       969  30 to 35
***********************************************                  1053  35 to 40
**************************************************               1123  40 to 45
******************************************************           1202  45 to 50
**********************************************************       1287  50 to 55
************************************************************     1335  55 to 60
***************************************************************  1395  60 to 65
*********************************************************        1280  70 to 75
 
price per square meter by surface range
###############################################################################
*****************************************************************  39  15 to 20
********************************************************           34  20 to 25
***************************************************                31  25 to 30
**************************************************                 30  30 to 35
**********************************************                     28  35 to 40
*******************************************                        26  40 to 45
*****************************************                          25  45 to 50
****************************************                           24  50 to 55
**************************************                             23  55 to 60
************************************                               22  60 to 65
******************************                                     18  70 to 75


