number of adds by room
###############################################################################
***************************************************************  107  1 room(s)
******************************************************            93  2 room(s)
*                                                                  2  3 room(s)
 
surface by room
###############################################################################
**************************************                            25  1 room(s)
******************************************************            36  2 room(s)
****************************************************************  42  3 room(s)
 
rent by room
###############################################################################
********************************************                     822  1 room(s)
*******************************************************         1036  2 room(s)
**************************************************************  1151  3 room(s)
 
number of adds by surface range
###############################################################################
*************************************                              25  15 to 20
******************************************                         28  20 to 25
************************************************                   32  25 to 30
*****************************************************************  43  30 to 35
************************************************                   32  35 to 40
***************************************************                34  40 to 45
*******                                                             5  45 to 50
***                                                                 2  50 to 55
*                                                                   1  55 to 60
 
rent by surface range
###############################################################################
**********************************                                678  15 to 20
**************************************                            773  20 to 25
*********************************************                     907  25 to 30
***********************************************                   942  30 to 35
**************************************************               1002  35 to 40
******************************************************           1090  40 to 45
********************************************************         1123  45 to 50
**************************************************************   1235  50 to 55
***************************************************************  1250  55 to 60
 
price per square meter by surface range
###############################################################################
*****************************************************************  40  15 to 20
*******************************************************            34  20 to 25
*****************************************************              33  25 to 30
***********************************************                    29  30 to 35
*******************************************                        27  35 to 40
******************************************                         26  40 to 45
***************************************                            24  45 to 50
*************************************                              23  50 to 55
***********************************                                22  55 to 60
