###############################################################################
******************************************                      117  1 room(s) 
**************************************************************  170  2 room(s) 
*****************************                                    80  3 room(s) 
************                                                     34  4 room(s) 
**                                                                6  5 room(s) 
******                                                           17  6 room(s) 
                                                                  1  7 room(s) 
                                                                  1  8 room(s) 
                                                                  1  14 room(s)
 
surface by room
###############################################################################
***                                                              24  1 room(s) 
*****                                                            41  2 room(s) 
*********                                                        67  3 room(s) 
*************                                                    92  4 room(s) 
*****************                                               120  5 room(s) 
**************************                                      181  6 room(s) 
*************************************************               340  7 room(s) 
*************************************                           263  8 room(s) 
**************************************************************  430  14 room(s)
 
rent by room
###############################################################################
*****                                                           805  1 room(s) 
********                                                       1217  2 room(s) 
************                                                   1823  3 room(s) 
*****************                                              2558  4 room(s) 
********************                                           3028  5 room(s) 
*****************************                                  4378  6 room(s) 
************                                                   1852  7 room(s) 
*************************************************************  9000  8 room(s) 
************                                                   1852  14 room(s)
 
number of ads by surface range
###############################################################################
**********                                                        9  10 to 15  
******************************                                   25  15 to 20  
*********************************                                28  20 to 25  
**************************************                           32  25 to 30  
*****************************************************            44  30 to 35  
*************************************************                41  35 to 40  
***************************************************************  52  40 to 45  
************************************                             30  45 to 50  
*******************************                                  26  50 to 55  
***********************                                          19  55 to 60  
*********************                                            18  60 to 65  
*************                                                    11  65 to 70  
**************                                                   12  70 to 75  
**************                                                   12  75 to 80  
************                                                     10  80 to 85  
****************                                                 14  85 to 90  
****                                                              4  90 to 95  
**                                                                2  95 to 100 
***                                                               3  100 to 105
**                                                                2  105 to 110
******                                                            5  110 to 115
**                                                                2  115 to 120
**                                                                2  120 to 125
*                                                                 1  125 to 130
*                                                                 1  130 to 135
****                                                              4  140 to 145
**                                                                2  145 to 150
*                                                                 1  150 to 155
***                                                               3  160 to 165
*********                                                         8  190 to 195
*                                                                 1  260 to 265
**                                                                2  270 to 275
*                                                                 1  340 to 345
*                                                                 1  430 to 435
 
rent by surface range
###############################################################################
***                                                             561  10 to 15  
****                                                            678  15 to 20  
*****                                                           773  20 to 25  
******                                                          907  25 to 30  
******                                                          949  30 to 35  
*******                                                        1075  35 to 40  
*******                                                        1175  40 to 45  
********                                                       1301  45 to 50  
**********                                                     1530  50 to 55  
*********                                                      1459  55 to 60  
***********                                                    1676  60 to 65  
***********                                                    1742  65 to 70  
*************                                                  1936  70 to 75  
**************                                                 2135  75 to 80  
***************                                                2295  80 to 85  
***************                                                2257  85 to 90  
***************                                                2261  90 to 95  
****************                                               2487  95 to 100 
********************                                           3033  100 to 105
*********************                                          3152  105 to 110
*******************                                            2944  110 to 115
********************                                           3040  115 to 120
******************                                             2772  120 to 125
*******************                                            2950  125 to 130
*************************                                      3790  130 to 135
************************                                       3675  140 to 145
****************************                                   4156  145 to 150
*****************************                                  4320  150 to 155
********************************                               4743  160 to 165
*****************************                                  4356  190 to 195
*************************************************************  9000  260 to 265
***********************************                            5200  270 to 275
************                                                   1852  340 to 345
************                                                   1852  430 to 435
 
price per square meter by surface range
###############################################################################
***************************************************************  44  10 to 15  
*********************************************************        40  15 to 20  
************************************************                 34  20 to 25  
***********************************************                  33  25 to 30  
******************************************                       30  30 to 35  
*****************************************                        29  35 to 40  
****************************************                         28  40 to 45  
****************************************                         28  45 to 50  
*****************************************                        29  50 to 55  
***********************************                              25  55 to 60  
**************************************                           27  60 to 65  
***********************************                              25  65 to 70  
**************************************                           27  70 to 75  
****************************************                         28  75 to 80  
****************************************                         28  80 to 85  
*************************************                            26  85 to 90  
***********************************                              25  90 to 95  
***********************************                              25  95 to 100 
******************************************                       30  100 to 105
*****************************************                        29  105 to 110
*************************************                            26  110 to 115
*************************************                            26  115 to 120
*******************************                                  22  120 to 125
********************************                                 23  125 to 130
*****************************************                        29  130 to 135
***********************************                              25  140 to 145
****************************************                         28  145 to 150
****************************************                         28  150 to 155
*****************************************                        29  160 to 165
*******************************                                  22  190 to 195
************************************************                 34  260 to 265
***************************                                      19  270 to 275
*******                                                           5  340 to 345
*****                                                             4  430 to 435

